<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Text Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #333;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<h2>Image to Text Conversion</h2>
<form method="post" enctype="multipart/form-data" action="{% url 'ConvertImage2Text' %}">
    {% csrf_token %}
    <label for="id_image">Choose an Image:</label>
    {{ form.image }}
    <br>
    <label for="id_font_size">Font Size:</label>
    {{ form.font_size }}
    <br>
    <label for="id_language">Language:</label>
    {{ form.language }}
    <br>
    <label for="id_language">Language:</label>
    {{ form.model }}
    <br>
    <label for="id_post_processing">Post Processing:</label>
    {{ form.post_processing }}
    <br>
    <button type="submit">Convert</button>
</form>

{% if converted_image %}
    <h3>Converted Text:</h3>
    <p>{{ converted_image }}</p>
    <p>Font Size: {{ font_size }}px</p>
    <p>Language: {{ language }}</p>
    <p>Model: {{ model }}</p>
    <p>Post Processing: {{ post_processing }}</p>
{% endif %}

</body>
</html>